{
  "name": "kiwi-mustache",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "0.19.11"
  }
}
